{
  "name": "designsystem-healthcheck",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "deploy": "turbo run deploy",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:migrate:local": "turbo run db:migrate:local",
    "db:migrate:remote": "turbo run db:migrate:remote",
    "db:studio": "turbo run db:studio"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "semantic-release": "^25.0.3",
    "turbo": "^2"
  }
}
